<!--personal.wxml-->
<view class="container">
  <view class='userinfo-bj'>
    <image src='/pages/images/p-bj.png'></image>
  </view>
  <view class="userinfo">
    <block>
      <button wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
      <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
        <text class="grade">普通会员</text>
      </view>
    </block>
  </view>
  <navigator url='/pages/personal/personal' class='banner'>
    <image src="/pages/images/m-banner.png"></image>
  </navigator>
  <view class='content'>
    <navigator url='' class='integral'>
      <view>0</view>
      <text>积分</text>
    </navigator>
    <navigator url='/pages/card/card' class='coupon'>
      <view>0</view>
      <text>优惠卷</text>
    </navigator>
  </view>
  <view class='cell-list'>
    <van-cell title="收货地址" is-link url="/pages/address/address"/>
    <van-cell title="常见问题" is-link url="/pages/problem/problem"/>
    <van-cell title="联系商家" is-link bindtap='phoneCall'/>
    <van-cell title="问题反馈" is-link url="/pages/feedBack/feedBack"/>
  </view>
</view>