/* pages/addAddress/addAddress.wxss */
.sex{
  font-size: 12px;
  display: flex;
  margin-left: 75px;
}
.sexView{
  color: #fff;
  background: #ccc;
  margin: 0 10px;
  padding: 3px 12px;
  border-radius: 5px;
}
.sexed{
  background: red;
}
.isDefault{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  font-size: 14px;
  color: #999;
}
.button{
  width: 80%;
  margin: 20px auto;
  color: #fff;
  font-size: 16px;
  background: #0ebf38;
  text-align: center;
  border-radius: 5px;
  padding: 10px 0;
}