/* pages/remarks/remarks.wxss */
textarea{
  width: 82%;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  font-size: 15px;
  padding: 10px;
  color: #444;
}
.button{
  width: 80%;
  margin: 30px auto;
  color: #fff;
  font-size: 16px;
  background: #0ebf38;
  text-align: center;
  border-radius: 5px;
  padding: 10px 0;
}